<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Search.Theme.KotlinPlaylistMaker"
    tools:context=".SearchActivity">

    <FrameLayout
        android:id="@+id/settings_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TextView
            style="@style/settingsMainText"
            android:layout_marginStart="28dp"
            android:text="@string/search" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/arrowback"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/search_field"
            android:drawableStart="@drawable/minisearch"
            android:drawablePadding="8dp"
            android:textCursorDrawable="@color/background"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingStart="14dp"
            android:textColor="@color/icon"
            android:imeOptions="actionDone"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

        <ImageView
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@null"
            android:paddingEnd="12dp"
            android:src="@drawable/cancel"
            android:visibility="gone" />

    </FrameLayout>
<FrameLayout
    android:id="@+id/pomogite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"/>
    <include
        android:id="@+id/errorView"
        layout="@layout/tracklist_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/nothingView"
        layout="@layout/tracklist_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>


</LinearLayout>